.objetivo,
.areas {
  margin-bottom: 40px;
}
.areas ul {
  padding-left: 20px;
}
.areas ul li {
  list-style-type: none;
  margin-bottom: 20px;
}
.areas ul li span {
  font-weight: bold;
}
.areas br {
  margin-top: 20px;
  margin-bottom: 20px;
}

.areas,
.objetivo {
  text-align: justify;
  line-height: 2;
  padding-bottom: 20px;
}

.objetivo {
  border-bottom: 2px solid #afb0b1;
}

.ul-cards {
  padding: 0;
  display: grid;
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  column-gap: 20px;
  row-gap: 10px;
}

.ul-cards li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.areas ul {
  padding-left: 0;
}
.cards-card {
  border: 1px solid lighter(#939496, 5);
}

.card-title {
  font-weight: bold;
  font-size: 18px;
  padding: 10px 8px;
  background-color: #0f243e;
  width: 100%;
  text-align: center;
  color: #fff;
}

.card-description {
  font-size: 14px;
  text-align: center;
  padding: 10px 8px;
  background-color: #ac8300;
  width: 100%;
  color: #fff;
  margin-bottom: 0;
}
